<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        background-color: black;
      height: 300vh;
      }
    
        .hero-heading{
        text-align: center;
        font-family:"Albert Sans", sans-serif;
        font-size: 48px;
      font-weight: 700;
        color:rgb(255, 255, 255);
      }
      .hero-div{
        font-family: "Albert Sans", sans-serif;
        font-size: 17.3333px;
        font-weight: 400;
        color: rgb(255, 255, 255);
        height: 150px;
        width: 700px;
        background-color: #0D1717;
        padding: 30px 20px 40px 80px;
      
        margin-top: 60px;
        border-radius: 7px;}

      .hero-main1{
      height: 35px;
      width: 320px;
      background-color: transparent;
      color: aliceblue;
      border: 2px solid #161616 ;
      border-radius: 20px;
      padding-left: 20px;}
      u{
        color: red ;
      }

      .hero-main2{
      height: 35px;
      width: 320px;
      color: aliceblue;
      border: 2px solid #161616;
      border-radius: 20px;
      padding-left: 10px;
                  }
     

      .hero-main3{
       height: 35px;
      width: 200px;
      background-color: transparent;
      color: aliceblue;
      border: 2px solid #161616;
      border-radius: 20px;
      padding-left: 15px;

                  }
        .main-txt{
          font-family: "Albert Sans", sans-serif;
          font-size: 48px;
          font-weight: 400;
          line-height: 72px;
          color: white;
          padding-left: 35px
        }
  
  .p1{
    color: white!important;
    padding-left: 35px;
    font-size: 20px;
  }
  .p2{
    color: red;
    font-family: "Albert Sans","sans-serif";
    font-weight: 400;
  }
  .p3{
    padding-right: 10px;
  }
  .f1{
    font-family: "Albert Sans", sans-serif;
    font-size: 48px;
    font-family: 400;
    color: rgb(255, 255, 255);
  }
  .f11{
    font-family: "Albert Sans", sans-serif;
    font-size: 20px;
    font-family: 400;
    color: rgb(255, 255, 255);
  }
      

    </style>
  </head>
   <div class="hero-heading"><span>Choose your <span style="color: red;">category</span>
   </span>
  </div>
  <div  class="row d-flex justify-content-center" >
    <div class=" col-sm-12 col-md-12 col-12 hero-div"><p>Not sure what to build or which category to submit to? Check out our full <br>
      guide for exemples and expectations to help you decide. <span style="color:  red;">Read the full<br> guide <u>here.</u> </span></p>
    </div>

  </div>
<div class="row d-flex justify-content-center mt-5 gap-5">
  <div class=" hero-main1 col-sm-12 col-md-4 col-12 ">
    <svg style="color: red;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
      <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935M3.504 1q.01.775.056 1.469c.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.5.5 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667q.045-.694.056-1.469z"/>
    </svg><span>  Each category winner gets <u>swag kit</u></span>
  </div>
  <div class="hero-main2 col-sm-12 col-md-4 col-12 ">
    <p><span style="color: red;">Criteria:</span> Design, Editability, Performance</p>
  </div>
  <div class="hero-main3 col-sm-12 col-md-4 col-12 ">
    <p><span style="color: red;">Tie-breaker:</span> Creativity</p>
  </div>
</div>


<div style="margin-top: 50px;">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card" style="background-color: #0D1717 !important;">
        <img src="./assets/card1.png" class="card-img-top card-img-box-shadow" alt="...">
        <div class="card-body">
          <h5 class="card-title main-txt">Landing Pages</h5>
          <p class="card-text p1"><span class="p3" style="color: red;">?</span>   One-page websites</p>
          <p class="p1"><svg  style="color: red;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
            <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935M3.504 1q.01.775.056 1.469c.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.5.5 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667q.045-.694.056-1.469z"/>
          </svg>   <span class="p2 p3">Winner cash reward:</span> $ 500 USD</p>
        </div>
      </div>
    </div>
    <div class="col" >
      <div class="card" style="background-color: #0D1717 !important;">
        <img src="./assets/card2.png"  class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-title main-txt">Landing Pages</p>
          <p class="card-text p1"><span class="p3" style="color: red;">? </span> One-page websites</p>
          <p class="p1"><svg style="color: red;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
            <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935M3.504 1q.01.775.056 1.469c.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.5.5 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667q.045-.694.056-1.469z"/>
          </svg>  <span class="p2 p3">Winner cash reward:</span>  $ 500 USD</p> 

        </div>
      </div>
    </div>
</div>
<br> <br>
<div style="background-color: #0D1717 !important;" class="card mb-3">
  <img src="./assets/opencat.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title f1">Open Category</h5>
    <p class="f11"><span style="color: rgb(255, 255, 255); padding-left: 10px; padding-top: 15px;" data-mce-style="color: rgb(255, 255, 255);">Anything you like!</span><br></p>

    <p class="f11"><span style="color: red;padding-left: 10px; ">Winner cash reward:</span> <span style="color: rgb(255, 255, 255)">$ 2,000 USD</span></p>
  
  </div>
</div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>